APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID='68e7af060030572b1dd3'
APPWRITE_DATABASE_ID='68e7b270002a4e66e3dc'
APPWRITE_HUMIDITY_TABLE_ID='humidity'
APPWRITE_TEMPERATURE_TABLE_ID='temperature'